<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width='device-width', initial-scale=1.0" />
    <title>포켓몬 Swiper</title>
    <meta property="og:title" content="사과하지마켓">
    <meta property="og:description" content="멋쟁이사자처럼 프론트엔드스쿨 10기 Vanila Project 사과하지말조(4조)">
    <meta property="og:image" content="https://camo.githubusercontent.com/30c556def95cd7701916e462ba2540f9d15038cab339ffa7f859e95b61d3eb0e/68747470733a2f2f76656c6f672e76656c63646e2e636f6d2f696d616765732f7a69646f6f70616c2f706f73742f35333235663431362d346432622d346637322d383963302d6639383439653031336330622f696d6167652e706e67">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="604">
    <meta property="og:image:alt" content="ssagwa-kurly">
    <meta property="og:url" content="https://ssagwa-kurly.netlify.app">
    <meta property="og:type" content="product">
    <meta property="og:site_name" content="사과컬리">
    <meta property="og:locale" content="ko_KR">
    <link
      rel="shortcut icon"
      href="./assets/pocketball.ico"
      type="image/x-icon"
    />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="./css/style.css" />

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js" defer></script>
    <script src="./js/audio.js" defer></script>
    <script src="./js/main.js" defer></script>
  </head>
  <body>
    <button class="bgm"><img src="./assets/sound-off.svg" alt="음소거" /></button>
    <div class="container">
      <img class="logo" src="./assets/logo.png" alt="logo" />
      <img class="frame" src="./assets/frame.png" alt="frame" />
      <img class="ground" src="./assets/ground.png" alt="ground" />
    </div>
    <!-- Swiper -->
    <div class="swiper pocketmon-swiper">
      <div class="swiper-wrapper">
        <!-- Slides will be dynamically inserted here -->
      </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-pagination"></div>
    </div>
  </body>
</html>
